PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.fjn8txq.mongodb.net/schoolDB?retryWrites=true&w=majority
JWT_SECRET=secretKey
CLOUDINARY_NAME=dqc0yoz3e
CLOUDINARY_KEY=941667922566391
CLOUDINARY_SECRET=tGd0fOwX92xM5vOxaCXRgDiGUEg
